[versions]
agp = "8.11.1"
kotlin = "2.2.20"
android-minSdk = "24"
android-compileSdk = "36"
vanniktechMavenPublish = "0.34.0"
startup = "1.2.0"
equinox = "1.1.6"
kotlin-browser = "0.5.0"
keyring = "1.0.4"
json = "1.9.0"
kotlinx-coroutines = "1.10.2"
krypto = "6.0.1"
windpapi4j = "2.2.0"

[libraries]
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
equinox-core = { module = "io.github.n7ghtm4r3:equinox-core", version.ref = "equinox" }
kotlin-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlin-browser" }
keyring = { module = "com.github.javakeyring:java-keyring", version.ref = "keyring" }
json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
krypto = { module = "com.soywiz:korlibs-crypto", version.ref = "krypto" }
windpapi4j = { module = "com.github.peter-gergely-horvath:windpapi4j", version.ref = "windpapi4j" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }